# dixonlim-spring-cloud-example

./: .gitignore  README.md  pom.xml
dixonlim-spring-cloud-config/: pom.xml
dixonlim-spring-cloud-config/config/: application-git.properties  application-local.yml  application-prod.yml  application-test.properties  application.properties
dixonlim-spring-cloud-config/dixonlim-spring-cloud-config-client/: pom.xml
dixonlim-spring-cloud-config/dixonlim-spring-cloud-config-client/src/main/java/com/dixonlim/: ConfigClientApp.java
dixonlim-spring-cloud-config/dixonlim-spring-cloud-config-client/src/main/java/com/dixonlim/controller/: HelloController.java
dixonlim-spring-cloud-config/dixonlim-spring-cloud-config-client/src/main/resources/: bootstrap.properties  bootstrap.yml
dixonlim-spring-cloud-config/dixonlim-spring-cloud-config-server/: pom.xml
dixonlim-spring-cloud-config/dixonlim-spring-cloud-config-server/src/main/java/com/dixonlim/: ConfigServerApp.java
dixonlim-spring-cloud-config/dixonlim-spring-cloud-config-server/src/main/resources/: application-local.yml  application.properties  application.yml
dixonlim-spring-cloud-config/dixonlim-spring-cloud-config-service/: pom.xml
dixonlim-spring-cloud-eureka/: pom.xml
dixonlim-spring-cloud-eureka/dixonlim-spring-cloud-eureka-client/: pom.xml
dixonlim-spring-cloud-eureka/dixonlim-spring-cloud-eureka-client/src/main/java/com/dixonlim/: EurekaClientApp.java  SpringCloudEurekaClientApp.java
dixonlim-spring-cloud-eureka/dixonlim-spring-cloud-eureka-client/src/main/java/com/dixonlim/controller/: HelloController.java
dixonlim-spring-cloud-eureka/dixonlim-spring-cloud-eureka-client/src/main/resources/: application-local.yml  application.yml
dixonlim-spring-cloud-eureka/dixonlim-spring-cloud-eureka-feign/: pom.xml
dixonlim-spring-cloud-eureka/dixonlim-spring-cloud-eureka-feign/src/main/java/com/dixonlim/: EurekaFeignApp.java  SpringCloudEurekaFeignApp.java
dixonlim-spring-cloud-eureka/dixonlim-spring-cloud-eureka-feign/src/main/java/com/dixonlim/controller/: HelloController.java
dixonlim-spring-cloud-eureka/dixonlim-spring-cloud-eureka-feign/src/main/java/com/dixonlim/service/: FeignHelloService.java
dixonlim-spring-cloud-eureka/dixonlim-spring-cloud-eureka-feign/src/main/resources/: application.yml
dixonlim-spring-cloud-eureka/dixonlim-spring-cloud-eureka-ribbon/: pom.xml
dixonlim-spring-cloud-eureka/dixonlim-spring-cloud-eureka-ribbon/src/main/java/com/dixonlim/: EurekaRibbonApp.java  SpringCloudEurekaRibbonApp.java
dixonlim-spring-cloud-eureka/dixonlim-spring-cloud-eureka-ribbon/src/main/resources/: application.yml
dixonlim-spring-cloud-eureka/dixonlim-spring-cloud-eureka-server/: pom.xml
dixonlim-spring-cloud-eureka/dixonlim-spring-cloud-eureka-server/src/main/java/com.dixonlim/: EurekaServerApp.java  SpringCloudEurekaServerApp.java
dixonlim-spring-cloud-eureka/dixonlim-spring-cloud-eureka-server/src/main/resources/: application.yml
dixonlim-spring-cloud-eureka/dixonlim-spring-cloud-eureka-service/: pom.xml
dixonlim-spring-cloud-eureka/dixonlim-spring-cloud-eureka-zuul/: pom.xml
dixonlim-spring-cloud-eureka/dixonlim-spring-cloud-eureka-zuul/src/main/java/com/dixonlim/: EurekaZuulApp.java  SpringCloudEurekaZuulApp.java
dixonlim-spring-cloud-eureka/dixonlim-spring-cloud-eureka-zuul/src/main/resources/: application.yml
(+5 files in other folders)
