<project xmlns = "http://maven.apache.org/POM/4.0.0"
         xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation = "http://maven.apache.org/POM/4.0.0
    http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.dixonlim.springcloud</groupId>
    <artifactId>spring-cloud-root</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <!--module的值是以当前pom文件目录为基准的父工程的pom文件的相对路径 -->
        <module>dixonlim-spring-cloud-eureka</module>
        <module>dixonlim-spring-cloud-config</module>
    </modules>


</project>
