spring.application.name=config-server
server.port=8767

#spring.cloud.config.server.git.uri：配置git仓库地址
#spring.cloud.config.server.git.searchPaths：配置仓库路径
#spring.cloud.config.label：配置仓库的分支
#spring.cloud.config.server.git.username：访问git仓库的用户名
#spring.cloud.config.server.git.password：访问git仓库的用户密码
spring.cloud.config.server.git.uri=https://github.com/DixonLim/dixonlim-spring-cloud-example
spring.cloud.config.server.git.searchPaths=dixonlim-spring-cloud-config/dixonlim-spring-cloud-config-server/src/main/resources
spring.cloud.config.label=master
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=



